@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?-66xuxr')
	src: url('../fonts/icomoon.eot?-66xuxr#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?-66xuxr') format('truetype'), url('../fonts/icomoon.woff?-66xuxr') format('woff'), url('../fonts/icomoon.svg?-66xuxr#icomoon') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-arrowdown::before
	content: "\e60d"

.icon-edit::before
	content: "\e60a"

.icon-share::before
	content: "\e60b"

.icon-comment:before
	content: "\e60c"

.icon-menu:before
	content: "\e600"

.icon-list:before
	content: "\e601"

.icon-event:before
	content: "\e602"

.icon-favorite:before
	content: "\e603"

.icon-search:before
	content: "\e604"

.icon-profile:before
	content: "\e605"

.icon-facebook:before
	content: "\e606"

.icon-vk:before
	content: "\e607";

.icon-twitter:before
	content: "\e609"

.icon-googleplus:before
	content: "\e608"

.icon-youtube:before
	content: "\e800"

.icon-close:before
  content: "\e900"
