footer
  z-index: 10
  position: fixed
  bottom: 0
  width: 100%
  height: 40px
  background: red
  display:flex
  flex-direction: column
  justify-content: space-between
  .footer_copyright
    display: none
  .footer_menu
    margin-left: 30px
    margin-right: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    .footer_button
      width: 40px
      height: 37px
      line-height: 37px
      text-align: center
      color: white
      font-size: 16px
    .active
      border-bottom: 3px solid #ff715b

@media (min-width: 769px)

  footer
    width: 30px
    height: calc(100vh - 60px)
    right: 0
    background: none
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 30px
    .footer_copyright
      display: flex
      height: 170px
      align-items: space-between
      .copyright
        p
          color: #c2cacc
          width: 200px
          height: 30px
          display: flex
          text-align: right
          margin-top: 180px
          transform: rotate(270deg)
          transform-origin: top left
    .footer_theme_selector
      display: flex
      flex-direction: column
      cursor: pointer
      .selector
        float: left
        width: 12px
        height: 12px
        margin-bottom: 12px
      .light
        background: white
        border: 1px solid #93a8ac
        &:hover
          border: 1px solid #c3dee3
      .dark
        background: #424b44
        border: 1px solid white
        &:hover
          border: 1px solid #c3dee3
    .footer_menu
      margin: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      .footer_button
        width: 27px
        height: 20px
        margin-top: 5px
        margin-bottom: 5px
        line-height: 20px
        text-align: left
        cursor: pointer
        &:hover
          border-right: 3px solid #ba2d0b
      .active
        border-bottom: 0
        border-right: 3px solid #ff715b

@media (min-width: 1025px)
  footer

@media (max-height: 225px)
  footer
    .theme_selector
      display: none

@media (max-height: 420px)
  footer
    .footer_copyright
      display: none
    .footer_menu
      justify-content: flex-end
