.universe_header
  width: 100%
  position: relative

  .universe_cover
    img 
      width: 100%

  .universe_cover_shadow
    display: none

  .universe_page_title
    display: none

  .universe_logo
    display: none

.universe_info
  margin-top: 18px
  display: flex
  position: relative
  flex-direction: column
  .universe_main_info
    .universe_title
      line-height: 24px
      h2
        font-size: unit(12, pts, px)
        font-weight: 400
        color: #333333
    .universe_subtitle
      line-height: 16px
      font-size: unit(9, pts, px)
      font-weight: 300
    .universe_description 
      margin-top: 12px
      margin-bottom: 12px
      p 
        font-size: unit(10, pts, px)
        line-height: unit(15, pts, px)
        font-weight: 300
        margin-right: 24px
        color: #333333
  .universe_data
    width: 100%
    .universe_subscription_button
      height: 36px
      margin-top: 12px
      background: #e53937
      color: $color-base
    .universe_addition
      background: $color-main
      padding-top: 6px
      padding-bottom: 6px
      p 
        color: $color-base
        font-size: unit(10, pts, px)
        padding: 6px 12px
