*
  box-sizing: border-box

body
  background: #2d3136
  color: $color-main
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  font-size: 12px

strong
  font-weight: 600

h1
  font-size: 16px

.shadow
  position: fixed
  top: 0
  width: 100%
  height: 100vh
  background: black
  opacity: 0.8
  z-index: 16
  display: none
