main
  width: 100%
  min-height: 100vh
  background: $color-base
  margin-top: 60px
  margin-bottom: 40px
  display: flex
  flex-direction: column
  .content_title
    color: $color-main-light
    width: 100%
    margin-top: 30px
    margin-bottom: 30px
    height: 30px
    border-right: 3px solid $color-second
    text-align: right
    padding-right: 27px
    line-height: 45px
  .content
    min-height: calc(100vh - 210px)
    .column
      margin-left: 15px
      margin-right: 15px
  .content_footer
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 90px
    .social_pages_text
      height: 30px
      line-height: 45px
      padding-right: 8px
      margin-right: 8px
      border-right: 1px solid $color-second
      font-size: 14px
      margin-top: 30px
      display: none
    .social_pages
      height: 30px
      display: flex
      flex-direction: row
      margin-top: 30px

.social_button
  box-sizing: border-box
  width: 30px
  height: 30px
  margin-right: 8px
  font-size: 16px
  background: #93a8ac
  color: white
  vertical-align: center
  padding: 7px

.vk:hover
  background: #45668E
  color: white
.facebook:hover
  background: #3B5998
  color: white
.twitter:hover
  background: #4090FF
  color: white
.googleplus:hover
  background: #D94A3D
  color: white

@media (min-width: 769px)

  main
    margin-top: 0
    margin-bottom: 0
    width: calc(100% - 130px)
    margin-left: 70px
    box-shadow: 12px 0 12px #1a1a1a
    .content
      .column
        margin-left: 30px
        margin-right: 30px
    .content_footer
      justify-content: flex-end
      margin-top: 30px
      .social_pages_text
        display: flex
      .social_pages
        display: flex
        margin-right: 30px

@media (min-width: 1025px)

  main
    width: calc(100% - 420px)
    margin-left: 360px
    .content
      .column
        margin-left: 60px
